Manifest-Version: 1.0
Main-Class: cn.edu.nju.notebook.NotebookApplication
Class-Path: fastjson-1.2.56.jar spring-plugin-metadata-1.2.0.RELEASE.jar
  jboss-logging-3.3.2.Final.jar mybatis-spring-1.3.1.jar spring-boot-2.1
 .2.RELEASE.jar logback-core-1.2.3.jar springfox-schema-2.6.1.jar jackso
 n-core-2.9.8.jar mapstruct-1.0.0.Final.jar swagger-models-1.5.10.jar as
 pectjweaver-1.9.2.jar snakeyaml-1.23.jar log4j-api-2.11.1.jar guava-18.
 0.jar HikariCP-3.2.0.jar springfox-swagger-ui-2.6.1.jar spring-context-
 5.1.4.RELEASE.jar spring-jdbc-5.1.4.RELEASE.jar spring-tx-5.1.4.RELEASE
 .jar spring-boot-starter-2.1.2.RELEASE.jar jackson-datatype-jdk8-2.9.8.
 jar mybatis-spring-boot-starter-1.3.0.jar spring-beans-5.1.4.RELEASE.ja
 r springfox-spring-web-2.6.1.jar mybatis-spring-boot-autoconfigure-1.3.
 0.jar spring-webmvc-5.1.4.RELEASE.jar hibernate-validator-6.0.14.Final.
 jar springfox-spi-2.6.1.jar commons-codec-1.11.jar springfox-swagger2-2
 .6.1.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-web-2.1.2.RELEASE.
 jar validation-api-2.0.1.Final.jar tomcat-embed-core-9.0.14.jar log4j-t
 o-slf4j-2.11.1.jar mybatis-3.4.4.jar spring-web-5.1.4.RELEASE.jar sprin
 g-boot-starter-tomcat-2.1.2.RELEASE.jar logback-classic-1.2.3.jar sprin
 gfox-core-2.6.1.jar spring-core-5.1.4.RELEASE.jar jackson-annotations-2
 .9.0.jar jackson-module-parameter-names-2.9.8.jar spring-boot-starter-a
 op-2.1.2.RELEASE.jar javax.annotation-api-1.3.2.jar spring-plugin-core-
 1.2.0.RELEASE.jar swagger-annotations-1.5.10.jar classmate-1.4.0.jar sp
 ringfox-swagger-common-2.6.1.jar jackson-datatype-jsr310-2.9.8.jar spri
 ng-boot-autoconfigure-2.1.2.RELEASE.jar tomcat-embed-el-9.0.14.jar slf4
 j-api-1.7.25.jar spring-jcl-5.1.4.RELEASE.jar mysql-connector-java-8.0.
 13.jar spring-boot-starter-json-2.1.2.RELEASE.jar spring-boot-starter-l
 ogging-2.1.2.RELEASE.jar spring-expression-5.1.4.RELEASE.jar spring-boo
 t-starter-jdbc-2.1.2.RELEASE.jar jackson-databind-2.9.8.jar tomcat-embe
 d-websocket-9.0.14.jar spring-aop-5.1.4.RELEASE.jar

